<!DOCTYPE html>
<html>
<head>
    <title>105062334's page</title>
    <meta charset="utf-8">
    <style type="text/css">
        #header{
            background-color:rgb(150, 176, 247);
            height: 80px;
            line-height:80px;
            text-align:center;
            font-size: 40px;
        }
        #sidebar_left{
            background-color:rgb(0, 0, 128);
            width:150px;
            height:400px;
            text-align:center;
            line-height:400px;
            float:left;
            font-size: 40px;
        }
        #sidebar_right{
            background-color:rgb(0, 0, 128);
            width:150px;
            height:400px;
            text-align:center;
            line-height:400px;
            float:right;
            font-size: 40px;
        }
        #content{
            margin-left:120px;
            margin-right:120px;
            height:400px;
            background-color:rgb(0, 255, 255);
            text-align:center;
            line-height:400px;
            font-size: 40px;
        }
        #footer{
            clear:both;
            background-color:rgb(169, 218, 250);
            height:80px;
            text-align:center;
            line-height:80px;
            font-size: 40px;
        }
    </style>
</head>
<body>
    <div>
        <div id="header">
            <p align="left">
                <img src="https://scontent-tpe1-1.xx.fbcdn.net/v/t1.0-9/23915604_1284645378305983_4677547487369297034_n.jpg?oh=691d769bfafaf69526fde59371222aa6&oe=5B361500" src="huan_yu" width="70" height="70">
                Welcome! 
                <a href="https://www.facebook.com/benson.shen.714">About Me</a>
            </p>
        </div>
        <div id="sidebar_left"><strong>huan_yu</strong></div>
        <div id="sidebar_right">
            <img src="source.gif" src="huan_yu" width="150" height="400">
        </div>
        <div id="content">
            <img src="https://scontent-tpe1-1.xx.fbcdn.net/v/t1.0-9/23915604_1284645378305983_4677547487369297034_n.jpg?oh=691d769bfafaf69526fde59371222aa6&oe=5B361500" src="huan_yu" width="300" height="300">
            Hello!! Welcome to my website!
        </div>
        <div id="footer">
            <i>Benson's Webpage</i>
        </div>
    </div>
  
</body>
</html>